worker_processes auto;

events {
    worker_connections 1024;
}
http {
    upstream java_services {
        server java-service1:8081;
        server java-service2:8082; # 使用 Docker 的內部 DNS 自動指向多個副本
    }

    server {
        listen 80;

        location / {
            proxy_pass http://java_services;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
